# Translator-Ai

./: DockerFile  Dockerfile  Translator-Ai.sln  fly.toml
.github/workflows/: deploy,yaml  fly-deploy.yml  main_translator-ai-api.yml
Translator-Ai/: Dockerfile  Program.cs  Translator-Ai.csproj  Translator-Ai.http  WeatherForecast.cs  appsettings.json
Translator-Ai.Infraestructure/: Translator-Ai.Infraestructure.csproj
Translator-Ai.Infraestructure/Configurations/Translator/: TranslatorConfigurations.cs  TranslatorOptions.cs
Translator-Ai.Infraestructure/Models/: GetLanguagesResponse.cs  GetTranslatedJson.cs
Translator-Ai.Infraestructure/Services/: ITranslatorService.cs  TranslatorService.cs
Translator-Ai/Controllers/: TranslatorController.cs  WeatherForecastController.cs
Translator-Ai/Properties/: launchSettings.json
